
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Buddycloud photo wall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 100%;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
	  
	  /* dropzone */
	  #dropzone-upload {
        background-color: #CCC;
		height: 100px;
      }
	  
	  /* masonry */
	  #container {
	    text-align: center;
	  }
	  
	  #container img {
        max-width: 300px;
		max-height: 300px;
      }
	  
	  .box {
	    margin: 5px;
	  }
	  
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">

      <div class="jumbotron">
        <h1>buddycloud photo wall</h1>
		<div id="dropzone-upload">
			<div id="message">
				<h2>Drop files here or click to upload</h2>
			</div>
		</div>
		<hr>
      </div>

	  <!--
	  <div id="container">
        <img class="box" src="samples/muffin.jpg"/>
		<img class="box" src="samples/random03.jpg"/>
		<img class="box" src="samples/random04.jpg"/>
		<img class="box" src="samples/random07.jpg"/>
		<img class="box" src="samples/random08.jpg"/>
		<img class="box" src="samples/random05.jpg"/>
		<img class="box" src="samples/random06.jpg"/>
		<img class="box" src="samples/muffin.jpg"/>
		<img class="box" src="samples/random03.jpg"/>
		<img class="box" src="samples/random04.jpg"/>
		<img class="box" src="samples/random07.jpg"/>
		<img class="box" src="samples/random08.jpg"/>
		<img class="box" src="samples/random05.jpg"/>
		<img class="box" src="samples/random06.jpg"/>
      </div>
	  -->
	  
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dropzone.js"></script>
	<script src="js/jquery.masonry.min.js"></script>
	
	<script>
	
		Dropzone.prototype.uploadFile = function(file) {
		  var formData, handleError, input, inputName, inputType, key, progressObj, response, value, xhr, _i, _len, _ref, _ref1, _ref2,
			_this = this;

		  xhr = new XMLHttpRequest();
		  xhr.open(this.options.method, this.options.url, true);
		  response = null;
		  handleError = function() {
			return _this.errorProcessing(file, response || _this.options.dictResponseError.replace("{{statusCode}}", xhr.status), xhr);
		  };
		  xhr.onload = function(e) {
			var _ref;

			response = xhr.responseText;
			if (xhr.getResponseHeader("content-type") && ~xhr.getResponseHeader("content-type").indexOf("application/json")) {
			  try {
				response = JSON.parse(response);
			  } catch (_error) {
				e = _error;
				response = "Invalid JSON response from server.";
			  }
			}
			if (!((200 <= (_ref = xhr.status) && _ref < 300))) {
			  return handleError();
			} else {
			  return _this.finished(file, response, e);
			}
		  };
		  xhr.onerror = function() {
			return handleError();
		  };
		  progressObj = (_ref = xhr.upload) != null ? _ref : xhr;
		  progressObj.onprogress = function(e) {
			var progress;

			file.upload = {
			  progress: progress,
			  total: e.total,
			  bytesSent: e.loaded
			};
			progress = 100 * e.loaded / e.total;
			return _this.emit("uploadprogress", file, progress, e.loaded);
		  };
		  xhr.setRequestHeader("Accept", "application/json");
		  formData = new FormData();
		  if (this.options.params) {
			_ref1 = this.options.params;
			for (key in _ref1) {
			  value = _ref1[key];
			  formData.append(key, value);
			}
		  }
		  if (this.element.tagName === "FORM") {
			_ref2 = this.element.querySelectorAll("input, textarea, select, button");
			for (_i = 0, _len = _ref2.length; _i < _len; _i++) {
			  input = _ref2[_i];
			  inputName = input.getAttribute("name");
			  inputType = input.getAttribute("type");
			  if (!inputType || inputType.toLowerCase() !== "checkbox" || input.checked) {
				formData.append(inputName, input.value);
			  }
			}
		  }
		  this.emit("sending", file, xhr, formData);
		  formData.append(this.options.paramName, file);
		  return xhr.send(formData);
		};

		
		$(document).ready(function() {
			$('#container').masonry({
			  itemSelector: '.box',
			  columnWidth: 310
			});
			
			var jid = "abmargb-tester@buddycloud.org";
			var password = "abmar123";
			var mediaUrl = "https://api.buddycloud.org/" + jid + "/media"
			
			var myDropzone = new Dropzone("#dropzone-upload", {
				url: mediaUrl,
				paramName: 'data',
				sending: function(file, xhr, formData){
					xhr.setRequestHeader("Authorization", "Basic " + btoa(jid + ':' + password));
					console.log(xhr.headers);
				},
				success: function() {
					
				}
			});
		});
	</script>
	
  </body>
</html>
